# workutil

./: pom.xml
base/: pom.xml
base/src/main/java/com/lh/base/exception/: TextHintException.java
base/src/main/java/com/lh/base/intf/: ICmdRunable.java  ICmdRunerManager.java
codegenerator/: pom.xml
codegenerator/src/main/java/cn/cnicg/jpa_entity_generator/: CodeGenerator.java  CodeRenderer.java
codegenerator/src/main/java/cn/cnicg/jpa_entity_generator/config/: CodeGeneratorConfig.java  JDBCSettings.java
codegenerator/src/main/java/cn/cnicg/jpa_entity_generator/maven/: EntityGenMojo.java
codegenerator/src/main/java/cn/cnicg/jpa_entity_generator/metadata/: Column.java  Table.java  TableMetadataFetcher.java
codegenerator/src/main/java/cn/cnicg/jpa_entity_generator/rule/: AdditionalCodePosition.java  AdditionalCodeRule.java  Annotation.java  AnnotationAttribute.java  ClassAdditionalCommentRule.java  ClassAnnotationRule.java  ClassMatcher.java  ClassNameRule.java  FieldAdditionalCommentRule.java  FieldAnnotationRule.java  FieldDefaultValueRule.java  FieldMatcher.java  FieldTypeRule.java  ImportRule.java  Interface.java  InterfaceRule.java  TableExclusionRule.java  TableMatcher.java  package-info.java
codegenerator/src/main/java/cn/cnicg/jpa_entity_generator/util/: NameConverter.java  ResourceReader.java  TypeConverter.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/: SDGeneratorManager.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/annotation/: SDGenerate.java  SDGenerator.java  SDNoGenerate.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/plugin/: CommonsMojo.java  SDManagerMojo.java  SDRepositoryMojo.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/provider/: AbstractTemplateProvider.java  ClassPathScanningProvider.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/support/: ManagerTemplateSupport.java  RepositoryTemplateSupport.java  ScanningConfigurationSupport.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/support/maker/: ManagerStructure.java  RepositoryStructure.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/support/maker/builder/: ObjectBuilder.java  ObjectStructure.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/support/maker/values/: CommonValues.java  ExpressionValues.java  ObjectTypeValues.java  ObjectValues.java  ScopeValues.java
codegenerator/src/main/java/cn/cnicg/sdgenerator/util/: BuildUtils.java  Constants.java  CustomResourceLoader.java  GeneratorException.java  GeneratorUtils.java  SDLogger.java  SDMojoException.java  Tuple.java
codegenerator/src/main/resources/entityGen/: controller.ftl  dto.ftl  reposity.ftl  serviceInterface.ftl  serviceInterfaceImpl.ftl
util/: pom.xml
util/cnicg-bpm/: pom.xml
util/cnicg-bpm/cnicg-bpm-common/: pom.xml
util/cnicg-bpm/cnicg-bpm-grpc-protoc-interface/: pom.xml
util/cnicg-bpm/cnicg-bpm-module/: pom.xml
util/cnicg-bpm/cnicg-bpm-persist/: pom.xml
util/cnicg-bpm/cnicg-bpm-service/: pom.xml
util/cnicg-bpm/cnicg-bpm-web/: pom.xml
util/cnicg-code/: pom.xml
util/cnicg-code/cnicg-code-common/: pom.xml
util/cnicg-code/cnicg-code-grpc-protoc-interface/: pom.xml
util/cnicg-code/cnicg-code-module/: pom.xml
util/cnicg-code/cnicg-code-persist/: pom.xml
util/cnicg-code/cnicg-code-service/: pom.xml
util/cnicg-code/cnicg-code-web/: pom.xml
util/src/main/java/com/lh/util/projectstart/: ProjectStart.java
util/src/main/java/com/lh/util/recommand/: UserCF.java
util/src/main/resources/: common_pom.xml  grpc_pom.xml  module_pom.xml  persist_pom.xml  project_pom.xml  service_pom.xml  web_pom.xml
